#########################
### MAIN CONFIG FILES ###
#########################

##### MCU configuration -----------------------------------------
#[include config/mcus/BTT_M5P.cfg]
#[include config/mcus/BTT_SKR2.cfg]
#[include config/mcus/BTT_SKR_PICO.cfg]
# --------------------------------------------------------------------

##### Extruder configuration -----------------------------------------
# [include config/hardware/extruder/cw2.cfg]
# [include config/hardware/extruder/creality_sprite.cfg]
# --------------------------------------------------------------------

##### Heated bed configuration ---------------------------------------
# [include config/hardware/heated_bed.cfg]
# ---------------
