[board_pins mcu_manufacturer]
aliases:

  #motors
  MOTOR1_STEP=PC8,  MOTOR1_DIR=PC9,  MOTOR1_ENABLE=PA15, MOTOR1_UART=PD9,
  MOTOR2_STEP=PA10, MOTOR2_DIR=PA14, MOTOR2_ENABLE=PA13, MOTOR1_UART=PD8,
  MOTOR3_STEP=PC6,  MOTOR3_DIR=PC7,  MOTOR3_ENABLE=PA9,  MOTOR1_UART=PB10,
  MOTOR4_STEP=PB12, MOTOR4_DIR=PB11, MOTOR4_ENABLE=PA8,  MOTOR1_UART=PB2,
  MOTOR5_STEP=PB0,  MOTOR5_DIR=PB1,  MOTOR5_ENABLE=PC4,  MOTOR1_UART=PA6,

  #endstops
  X_ENDSTOP=PD3, Y_ENDSTOP=PD2, Z_ENDSTOP=PC3, E_ENDSTOP=PC2,
