[mcu ercf]
##--------------------------------------------------------------------
canbus_uuid: change-me-to-the-correct-canbus-path
##--------------------------------------------------------------------

[include config/mcu_definitions/BTT_ERCF_MMB_v1.0.cfg] # Do not remove this line

[board_pins mcu_ercf]
mcu: ercf
aliases:
    GEAR_STEP=BTT_MMB_MOTOR1_STEP     , GEAR_DIR=BTT_MMB_MOTOR1_DIR     , GEAR_ENABLE=BTT_MMB_MOTOR1_EN     , GEAR_UART=BTT_MMB_MOTOR1_UART     , GEAR_DIAG=BTT_MMB_MOTOR1_DIAG ,
    SELECTOR_STEP=BTT_MMB_MOTOR2_STEP , SELECTOR_DIR=BTT_MMB_MOTOR2_DIR , SELECTOR_ENABLE=BTT_MMB_MOTOR2_EN , SELECTOR_UART=BTT_MMB_MOTOR2_UART , SELECTOR_DIAG=BTT_MMB_MOTOR2_DIAG , 
