[manual_stepper gear_stepper]
step_pin: ercf:GEAR_STEP
dir_pin: ercf:GEAR_DIR
enable_pin: ercf:GEAR_EN
# Uncomment if you want to use sensorless SELECTOR with the ERCF EASY BRD (yes, this is on the gear stepper!)
# This should be the pin of the physical selector endstop and is used to determine the difference between the true
# endstop and a blockage preventing selector movement. Don't forget to set 'sensorless_selector: 0' in ercf_parameters.cfg
#endstop_pin: ^{gear_endstop_pin}

[tmc2209 manual_stepper gear_stepper]
uart_pin: ercf:GEAR_UART

[manual_stepper selector_stepper]
step_pin: ercf:SELECTOR_STEP
dir_pin: ercf:SELECTOR_DIR
enable_pin: ercf:SELECTOR_EN
endstop_pin: ^ercf:SELECTOR_ENDSTOP

[tmc2209 manual_stepper selector_stepper]
#
# Uncomment the lines below if you want to use sensorless selector homing
# (and configure ercf_parameters.cfg correctly)
# or comment out if using physical endstop switch (default)
#diag_pin: ^{selector_diag_pin}		# Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 75		# 255 is most sensitive value, 0 is least sensitive

[ercf_servo ercf_servo]
pin: {servo_pin


[ercf_encoder ercf_encoder]
encoder_pin: ^{encoder_pin}}
