
[manual_stepper gear_stepper]
step_pin: ercf:GEAR_STEP
dir_pin: ercf:GEAR_DIR
enable_pin: ercf:GEAR_EN
endstop_pin: ^ercf:GEAR_ENDSTOP

[tmc2209 manual_stepper gear_stepper]
uart_pin: ercf:GEAR_UART


[manual_stepper selector_stepper]
step_pin: ercf:SELECTOR_STEP
dir_pin: ercf:SELECTOR_DIR
enable_pin: ercf:SELECTOR_EN
endstop_pin: ^ercf:SELECTOR_ENDSTOP

[tmc2209 manual_stepper selector_stepper]
#diag_pin: ^ercf:SELECTOR_DIAG		# Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 75		            # 255 is most sensitive value, 0 is least sensitive


[ercf_servo ercf_servo]
pin: ercf:SERVOS

[ercf_encoder ercf_encoder]
encoder_pin: ^ercf:ENCODER
