[mcu ercf]
##--------------------------------------------------------------------
canbus_uuid: change-me-to-the-correct-canbus-path
##--------------------------------------------------------------------

[include config/mcu_definitions/BTT_ERCF_MMB_v1.0.cfg] # Do not remove this line

[board_pins mcu_ercf]
mcu: ercf
aliases:
    GEAR_STEP=BTT_MMB_MOTOR1_STEP     , GEAR_DIR=BTT_MMB_MOTOR1_DIR     , GEAR_ENABLE=BTT_MMB_MOTOR1_EN     , GEAR_UART=BTT_MMB_MOTOR1_UART     , GEAR_DIAG=BTT_MMB_MOTOR1_DIAG ,
    SELECTOR_STEP=BTT_MMB_MOTOR2_STEP , SELECTOR_DIR=BTT_MMB_MOTOR2_DIR , SELECTOR_ENABLE=BTT_MMB_MOTOR2_EN , SELECTOR_UART=BTT_MMB_MOTOR2_UART , SELECTOR_DIAG=BTT_MMB_MOTOR2_DIAG , 

    ERCF_RGB=BTT_MMB_RGB , ERCF_SERVOS=BTT_MMB_SERVOS, ERCF_ENCODER=BTT_MMB_ENCODER , 

    ERCF_ENDSTOP1=BTT_MMB_ENDSTOP1 , ERCF_ENDSTOP2=BTT_MMB_ENDSTOP2 , ERCF_ENDSTOP3=BTT_MMB_ENDSTOP3 , ERCF_ENDSTOP4=BTT_MMB_ENDSTOP4 , ERCF_ENDSTOP5=BTT_MMB_ENDSTOP5 , 
    ERCF_ENDSTOP6=BTT_MMB_ENDSTOP6 , ERCF_ENDSTOP7=BTT_MMB_ENDSTOP7 , ERCF_ENDSTOP8=BTT_MMB_ENDSTOP8 , ERCF_ENDSTOP9=BTT_MMB_ENDSTOP9 , ERCF_ENDSTOP10=BTT_MMB_ENDSTOP10 , 
    ERCF_ENDSTOP11=BTT_MMB_ENDSTOP11 , 
    
